<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Drive</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .imagem {
            width: 50%;
            height: auto;
        }

        .texto {
            width: 50%;
            padding: 20px;
        }

        .titulo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .descricao {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/imagens/MustangBlackShadow-1-.jpg" alt="Ford Mustang" class="imagem">
        <div class="texto">
            <h2 class="titulo">Conheça a Ford Drive</h2>
            <p class="descricao">Na Ford Drive, não apenas alugamos carros, mas também construimos conexões. Desde o momento em que você entra em contato conosco até o momento em que devolve o
            veículo, estamos empenhados em proporcionar uma experiência excepcional que vai além das simples transações.
            Somos muito mais do que uma empresa de aluguel de carros, somos seus facilitadores de aventura, seus companheiros de jornada
            e seus colaboradores de memórias
            Inesquecíveis. Cada quilômetro percorrido em um dos nossos veículos é uma oportunidade para explorar, descobrir e se conectar com o mundo ao seu redor.
            Entendemos que sua jornada vai além do aluguel de um carro; é sobre criar momentos memoráveis, alcançar novos horizontes e alimentar sua paixão pela estrada. Na Ford Drive,
            estamos honrados por fazer parte dessa jornada e estamos comprometidos em tornar cada etapa dela tão inspiradora e gratificante quanto possível. Junte-se a nós na Ford Drive
            e descubra o poder da parceria, da confiabilidade e da paixão pela excelência. Sua aventura espera por você estamos aqui para torná-la inesquecível.</p>
        </div>
    </div>
</body>
</html>
