
.check-in{
    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-template-rows: repeat( 7, 1fr);
    place-items: center;
    padding: 30px;
    height: 200px;
    width: 82vw;
    margin: 180px 100px;
    /* border: 2px solid red; */
    border: 2px groove grey;
    box-shadow: 2px 5px 9px rgb(105, 105, 105);
    font-size: 20px;
    
}
.span-check-in{
   font-size: 2rem;
   font-weight: 700; 
}
.idade{
    grid-column: 1/2;
    grid-row: 2/3;
}
.container-info{
  font-size: 30px;
}
.texto-idade{
    grid-column-start: 1;
   grid-column-end: 2;
    display: flex;
    flex-flow: row wrap;
    /* width: 80px; */
}
.entrega-carro{
    display: flex;
    align-items: end;
}
.retirada-carro{
    grid-column: 1 / 2;
    grid-row: 2/3;
}
.local{
    grid-column: 1/2;
    grid-row: 4/5;
    
}
.container-local-retirada{
    display: flex;
    border: 2px groove grey;
    box-shadow: 2px 2px 2px rgb(105, 105, 105);
    height: 40px;
    padding: 8px;
    grid-column: 2/4;
    grid-row: 4/5;
    margin-left: 50px;
}
.retirada{
    grid-column: 1/2;
    grid-row: 6/7;
}
.container-data-retirada{
    display: flex;
    border: 2px groove grey;
    box-shadow: 2px 2px 2px rgb(105, 105, 105);
    height: 30px;
    padding: 8px;
    grid-column: 2/3;
    grid-row: 6/7;
    margin-left: 50px;
}
.container-hora-retirada{
    display: flex;
    border: 2px groove grey;
    box-shadow: 2px 2px 2px rgb(105, 105, 105);
    height: 30px;
    padding: 8px;
    grid-column: 3/4;
    grid-row: 6/7;
    margin-left: 50px;
}
.entrega{
    grid-column: 5/6;
    grid-row: 6/7;
}
.container-data-entrega{
    display: flex;
    border: 2px groove grey;
    box-shadow: 2px 2px 2px rgb(105, 105, 105);
    height: 30px;
    padding: 8px;
    grid-column: 6/7;
    grid-row: 6/7;
    margin-left: 50px;
}
.container-hora-entrega{
    display: flex;
    border: 2px groove grey;
    box-shadow: 2px 2px 2px rgb(105, 105, 105);
    height: 30px;
    padding: 8px;
    grid-column: 7/8;
    grid-row: 6/7;
    margin-left: 50px;
}
.local-retirada{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;

}


.img-calendario{
    width: 20px;
    height: 20px;
}
.img-relogio{
    width: 20px;
    height: 20px;
}
.img-localizacao{
    width: 20px;
    height: 20px;
}
input[type="date"]{
    border: none;
    outline: none;
    
}
input[type="time"]{
    border: none;
    /* outline: none; */
}






.carros-aluguel{
    display: grid;
    grid-template-columns: repeat(3, 3fr); 
    border: 3px solid blue;
    padding: 30px; 
    gap: 10px 1px;
    /* filter: blur(2px); */
}
.container-carro{
    position: relative;
    border-left: 1.5px  rgba(142, 142, 142, 0.100);
    box-shadow: 2px 2px 1px rgba(142, 142, 142, 0.100);
    background-color: rgba(142, 142, 142, 0.247);
    border-style: groove;
    border-radius: 3px;
    display: flex;
    flex-flow: column ;
    align-items: center;
    height: 350px;
    width: 300px;
    margin-left: 50px;
    padding: 30px;
   
}
.container-img{
    /* border: 3px solid rgb(0, 34, 128); */
    margin: 10px 30px;
    order: -1;
    width: 100%; 
    /* height: 100px; */
}
img{
    padding:0 10px ;
    width: 280px;
    height: 150px;
    object-fit: cover;
    /* height: 80px; */
}
.container-nome-ano{
    /* border: 3px solid rgb(157, 255, 0); */
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
    height: 40px;
    width: 100%;
}
.container-info-carro{
    /* border: 3px solid rgb(128, 0, 70); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly ;
    width: 200px;
    margin-top: 30px;
}

a{
    margin-top: 10px;
}


.ano-carro{
    border: 1px dotted black;
    padding: 3px 20px;
    border-radius: 3px;
}
.nome-carro{
    font-size: 30px;
}
.button-alugue{
    position: absolute;
    left: 40px;
    background-color: #06163E;
    color: white;
    border: none;
    border-radius: 4px;
    width: 180px;
    padding:5px 20px;
    cursor: pointer;
}
.valor-aluguel{
    position: absolute;
    right: 20px;
    font-size: 20px;
    margin-left: 10px;
}
.detalhes{
    position: absolute;
    bottom: 50px;
    font-size: 1.1rem;
    /* right: 8px; */
}


@media screen and (max-width:600px){
   
    .carros-aluguel{
        display: grid;
        grid-template-columns:  300px;
    }

}